JSINFO_POSTGRESQL_URL=postgres://postgres:postgres@postgres-jsinfo:5432/jsinfo
JSINFO_READ_POSTGRESQL_URL=postgres://postgres:postgres@postgres-jsinfo:5432/jsinfo
RELAYS_READ_POSTGRESQL_URL=postgres://postgres:postgres@postgres-relays:5432/relays
JSINFO_QUERY_PORT=8081
JSINFO_QUERY_HOST=0.0.0.0
JSINFO_INDEXER_LAVA_RPC=https://lava.tendermintrpc.lava.build:443
JSINFO_INDEXER_LAVA_REST_RPC_URL=https://lava.lava.build:443
JSINFO_INDEXER_START_BLOCK=917064
JSINFO_INDEXER_SAVE_CACHE=0
JSINFO_INDEXER_READ_CACHE=0
JSINFO_INDEXER_CACHE_PATH=/static/cache
JSINFO_INDEXER_N_WORKERS=2
JSINFO_INDEXER_BATCH_SIZE=250
JSINFO_INDEXER_POLL_MS=5000
JSINFO_QUERY_CACHE_POPULTAE_MODE=false